TPV Example for PHP (Redsys & Sermepa)
============================

## Files:
* TPV (Class to make the payments)
* TPVTest (Example how can works)
* conexion_sis (Bank example)
* From (form demo with obligatory inputs)